# pyspigot

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
bukkit/: pom.xml
bukkit/pyspigot-bukkit/: pom.xml
bukkit/pyspigot-bukkit-impl/: pom.xml
bukkit/pyspigot-bukkit-impl/src/main/java/dev/magicmq/pyspigot/bukkit/: BukkitDependencies.java  BukkitListener.java  BukkitMetrics.java  PySpigot.java
bukkit/pyspigot-bukkit-impl/src/main/resources/Lib/: pyspigot.py
bukkit/pyspigot-bukkit-impl/src/main/resources/Lib/decorators/: placeholder.py  plugin_message_listener.py  protocol.py
bukkit/pyspigot-bukkit/src/main/resources/: plugin.yml
bukkit/src/main/java/dev/magicmq/pyspigot/bukkit/: BukkitListener.java  PySpigot.java  SpigotListener.java  package-info.java
bukkit/src/main/java/dev/magicmq/pyspigot/bukkit/command/: BukkitCommandSender.java  BukkitPluginCommand.java  SpigotCommandSender.java  SpigotPluginCommand.java  package-info.java
bukkit/src/main/java/dev/magicmq/pyspigot/bukkit/config/: BukkitPluginConfig.java  BukkitProjectOptionsConfig.java  SpigotPluginConfig.java  package-info.java
bukkit/src/main/java/dev/magicmq/pyspigot/bukkit/event/: ScriptLoadEvent.java
bukkit/src/main/java/dev/magicmq/pyspigot/bukkit/util/: CommandAliasHelpTopic.java  ReflectionUtils.java  package-info.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/Lib/: pyspigot.py
bukkit/src/main/resources/Lib/decorators/: event_listener.py  task.py
bukkit/src/main/resources/python-libs/: pyspigot.py
bungee/: pom.xml
bungee/pyspigot-bungee/: pom.xml
bungee/pyspigot-bungee-impl/: pom.xml
bungee/pyspigot-bungee-impl/src/main/java/dev/magicmq/pyspigot/bungee/: BungeeDependencies.java  BungeeListener.java  BungeeMetrics.java  PyBungee.java
bungee/pyspigot-bungee-impl/src/main/resources/Lib/decorators/: protocol.py
bungee/pyspigot-bungee/src/main/resources/: plugin.yml
bungee/src/main/java/dev/magicmq/pyspigot/bungee/: BungeeListener.java  PyBungee.java  package-info.java
bungee/src/main/java/dev/magicmq/pyspigot/bungee/command/: BungeeCommandSender.java  BungeePluginCommand.java
bungee/src/main/java/dev/magicmq/pyspigot/bungee/config/: BungeePluginConfig.java  BungeeProjectOptionsConfig.java  BungeeScriptOptionsConfig.java  package-info.java
bungee/src/main/java/dev/magicmq/pyspigot/bungee/event/: ScriptExceptionEvent.java  ScriptLoadEvent.java  package-info.java
bungee/src/main/resources/: config.yml  plugin.yml
bungee/src/main/resources/Lib/: pyspigot.py
bungee/src/main/resources/Lib/decorators/: command.py  event_listener.py  protocol.py  task.py
bungee/src/main/resources/python-libs/: pyspigot.py
core/: pom.xml
core/src/main/java/dev/magicmq/pyspigot/: MetricsAdapter.java  PlatformAdapter.java  PluginListener.java  PyCore.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/classpath/: ClassPathAppender.java  JarInJarClassPathAppender.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/command/: AbstractCommandSender.java  PySpigotCommand.java  SubCommand.java  SubCommandMeta.java
core/src/main/java/dev/magicmq/pyspigot/command/subcommands/: HelpCommand.java  InfoCommand.java  ListScriptsCommand.java  LoadCommand.java  LoadLibraryCommand.java  ReloadAllCommand.java  ReloadCommand.java  ReloadConfigCommand.java  UnloadCommand.java
core/src/main/java/dev/magicmq/pyspigot/config/: PluginConfig.java  ProjectOptionsConfig.java  ScriptOptionsConfig.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/dependency/: Dependency.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/exception/: DependencyDownloadException.java  InvalidConfigurationException.java  PluginInitializationException.java  ScriptExitException.java  ScriptInitializationException.java  ScriptRuntimeException.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/jep/: BukkitClassEnquirer.java  JepBootstrapper.java  JepConstants.java  Platform.java  UpdatePlan.java
core/src/main/java/dev/magicmq/pyspigot/manager/command/: CommandManager.java  ScriptCommand.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/config/: ConfigManager.java  ScriptConfig.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/database/: DatabaseManager.java  DatabaseType.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/libraries/: JarClassLoader.java  LibraryManager.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/listener/: ListenerManager.java  ScriptEventListener.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/packetevents/: PacketEventsManager.java  PacketReceiveListener.java  PacketSendListener.java  ScriptPacketListener.java  package-info.java
core/src/main/java/dev/magicmq/pyspigot/manager/redis/: ClientType.java  (+3 more)
core/src/main/java/dev/magicmq/pyspigot/util/: ArgParser.java  SAMHelper.java  ScriptContext.java  ScriptUtils.java  StringUtils.java  package-info.java
core/src/main/resources/: config.yml  loader_module.py
core/src/main/resources/Lib/: function.py  threading_patch.py
core/src/main/resources/Lib/decorators/: functional.py  packet_events.py  redis.py  script.py
core/src/main/resources/jep-pkg/dist-info/: INSTALLER  METADATA  WHEEL
core/src/main/resources/jep-pkg/jep/: __init__.py  java_import_hook.py  version.py
loader-utils/: pom.xml
loader-utils/src/main/java/dev/magicmq/pyspigot/loader/: JarInJarClassLoader.java  LoaderBootstrap.java  package-info.java
velocity/: pom.xml
velocity/src/main/java-templates/dev/magicmq/pyspigot/velocity/: PluginMetadata.java
velocity/src/main/java/dev/magicmq/pyspigot/velocity/: PyVelocity.java  VelocityDependencies.java  VelocityListener.java  VelocityMetrics.java  package-info.java
velocity/src/main/resources/: velocity-plugin.json
velocity/src/main/resources/Lib/: pyspigot.py
velocity/src/main/resources/Lib/decorators/: command.py  event_listener.py  task.py
(+361 files in other folders)
