<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.magicmq</groupId>
    <artifactId>pyspigot</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PySpigot</name>
    <description>Python scripting engine for Minecraft servers</description>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>repo</id>
            <url>https://repo.magicmq.dev/repository/proxy-repos/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.objectweb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.me.lucko</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.lettuce</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.io.lettuce</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.kenai</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.kenai</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.xhaus</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.xhaus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.ziclix</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.com.ziclix</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.bson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.fusesource</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.fusesource</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reactivestreams</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.reactivestreams</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.w3c</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.org.w3c</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor</pattern>
                            <shadedPattern>dev.magicmq.pyspigot.libs.reactor</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>images/ant_logo_large.gif</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                        <link>https://javadoc.io/doc/org.python/jython/latest/</link>
                        <link>https://aadnk.github.io/ProtocolLib/Javadoc/</link>
                        <link>https://javadoc.io/doc/me.lucko/jar-relocator/latest/me/lucko/jarrelocator/</link>
                        <link>https://javadoc.io/doc/com.zaxxer/HikariCP/latest/com.zaxxer.hikari/</link>
                        <link>https://mongodb.github.io/mongo-java-driver/5.2/apidocs/mongodb-driver-sync/</link>
                        <link>https://javadoc.io/doc/io.lettuce/lettuce-core/latest/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-releases</serverId>
                    <nexusUrl>https://repo.magicmq.dev/repository/maven-releases/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/magicmq/PySpigot.git</connection>
        <url>https://github.com/magicmq/PySpigot</url>
        <developerConnection>scm:git:ssh://git@github.com/magicmq/PySpigot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://repo.magicmq.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://repo.magicmq.dev/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
