<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.magicmq</groupId>
    <artifactId>pyspigot</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>repo</id>
            <url>https://repo.magicmq.dev/repository/proxy-repos/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.magicmq</groupId>
                <artifactId>pyspigot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>shade</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <relocations>
                            <relocation>
                                <pattern>io.netty</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.io.netty</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>me.lucko</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.me.lucko</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.zaxxer</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.com.zaxxer</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.mongodb</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.com.mongodb</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bson</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.org.bson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.lettuce</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.io.lettuce</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>dev.magicmq.pyspigot.libs.org.bstats</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>images/ant_logo_large.gif</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <links>
                            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                            <link>https://javadoc.io/doc/org.python/jython/latest/</link>
                            <link>https://aadnk.github.io/ProtocolLib/Javadoc/</link>
                            <link>https://javadoc.io/doc/me.lucko/jar-relocator/latest/me/lucko/jarrelocator/</link>
                            <link>https://javadoc.io/doc/com.zaxxer/HikariCP/latest/com.zaxxer.hikari/</link>
                            <link>https://javadoc.io/doc/org.mongodb/mongodb-driver-core/latest/</link>
                            <link>https://javadoc.io/doc/org.mongodb/bson/latest/</link>
                            <link>https://javadoc.io/doc/org.mongodb/mongodb-driver-sync/latest/</link>
                            <link>https://javadoc.io/doc/io.lettuce/lettuce-core/latest/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-releases</serverId>
                        <nexusUrl>https://repo.magicmq.dev/repository/maven-releases/</nexusUrl>
                        <skipStaging>true</skipStaging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/magicmq/PySpigot.git</connection>
        <url>https://github.com/magicmq/PySpigot</url>
        <developerConnection>scm:git:ssh://git@github.com/magicmq/PySpigot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://repo.magicmq.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://repo.magicmq.dev/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
